<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PES_Assignment_1" Database="" Version="10000">
  <Project Name="PES_Assignment_1" Path="PES_Assignment_1/PES_Assignment_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PES_Assignment_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PES_Assignment_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
